# m365-to-aifoundry-e2e

./: .gitignore  README.md  m365-to-aifoundry-e2e.sln
AzureAgentToM365ATK/: AspNetExtensions.cs  AzureAgentToM365ATK.csproj  Program.cs  UserAuthorizationTokenWrapper.cs  appsettings.json
AzureAgentToM365ATK/Agents/: AzureAgent.cs
BackendService/: BackendService.csproj  IncomingActivity.cs  MessagesController.cs  Program.cs
BackendService/Controllers/: MessagesController.cs
BackendService/Models/: ConversationMetadata.cs  IncomingActivity.cs
BackendService/Storage/: IConversationMetadataStorage.cs  InMemoryConversationMetadataStorage.cs
BotService/: .gitignore  AspNetExtensions.cs  AzureAgent.cs  Program.cs  UserAuthorizationTokenWrapper.cs  appsettings.json
BotService/Agents/: AzureAgent.cs
BotService/Properties/ServiceDependencies/bot3b4749-app - Zip Deploy/: profile.arm.json
CoreService/: main.py  requirements.txt  storage.py
CoreServiceCSharp/: CoreServiceCSharp.csproj  Program.cs  Program.partial.cs
CoreServiceCSharp/Properties/: launchSettings.json
